<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<!-- This is an advanced example showing the custom preference types and 
	manually handling preference clicks. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- My custom preference type. This just replaces the actual widget portion 
		of the preference, if the whole preference wanted to be replaced we would 
		use the layout attribute instead of the widgetLayout attribute. -->
	<com.androsz.flatnote.app.MyPreference
		android:key="my_preference" android:title="test1" android:summary="test2"
		android:defaultValue="100" />

	<CheckBoxPreference android:key="advanced_checkbox_preference"
		android:title="test3" android:summaryOn="test4" android:summaryOff="test5" />

</PreferenceScreen>
